spring.main.banner-mode: "off"
logging.level.org.springframework: ERROR

spring.datasource.type=${SPRING_DATASOURCE_TYPE}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER-CLASS-NAME}
spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

jwt.secret=cmsinuse