spring.main.banner-mode: "off"
logging.level.org.springframework: ERROR
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url= ${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.continue-on-error=true
jwt.secret=cmsinuse